<html>
	<head>
		<title>Javascript OS</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="./js/compat.js"></script>
		<script type="text/javascript" src="./js/require.js" data-main="js/index"></script>
		<!--<script type="text/javascript" src="./js/index.js"></script>-->
		<style type="text/css">
			.cmd-view-output {
				background: none repeat scroll 0 0 black;
				border: 1px solid lightgray;
				border-radius: 3px 3px 3px 3px;
				color: #00FF00;
				margin: 0;
				padding: 2px;
			}
			.run-view {
				background: none repeat scroll 0 0 darkgrey;
				border: 1px solid grey;
				border-radius: 3px 3px 3px 3px;
				padding: 2px;
				color: blue;
				margin: 5px 5px 0 5px;
			}
			.cmd-view {
				background: none repeat scroll 0 0 darkgrey;
				border: 2px solid #141414;
				border-radius: 3px 3px 3px 3px;
				padding: 2px;
				color: blue;
			}
			.view > .view-run-cmd > textarea {
				background: none repeat scroll 0 0 #141414;
				border: 1px solid grey;
				color: green;
			}
			body {
				margin: 0;
			}
			body {
				background: none repeat scroll 0 0 black;
				color: white;
			}
			.cmd-view-exit-code {
				background: none repeat scroll 0 0 white;
				border-radius: 3px 3px 3px 3px;
				color: black;
				float: right;
				padding: 0 5px;
				margin-top: -1px;
			}
		</style>
	</head>
	<body>
		
	</body>
</html>
